<?xml version="1.0" encoding="utf-8"?>
<launch>

    <include file="$(find gazebo_ros)/launch/empty_world.launch">
    </include>
    
    <group ns="/mrm">
    
        <arg name="x" default="0"/>
        <arg name="y" default="0"/>
        <arg name="z" default="0.5"/>

        <arg name="robot_model" default="$(find mrm)/urdf/mrm.xacro"/>
        <param name="robot_description" command="$(find xacro)/xacro $(arg robot_model)"/>

        <!-- Spawn the robot model -->
        <node name="mybot_spawn" pkg="gazebo_ros" type="spawn_model" output="screen" respawn="false"
              args="-param robot_description -urdf -model mrm -z $(arg z)" />
              
        <!-- Load controllers -->
        <rosparam command="load" file="$(find mrm)/config/joints.yaml" />
        
        <!-- Controllers -->
        <node name="controller_spawner" pkg="controller_manager" type="spawner"
            respawn="false" output="screen" ns="/mrm"
            args="--namespace=/mrm
            joint_state_controller
            joint1_position_controller
            joint2_position_controller
            joint3_position_controller
            joint4_position_controller
            joint5_position_controller
            --timeout 60">
        </node>
        
        
        <!-- rqt -->
        <node name="rqt_reconfigure" pkg="rqt_reconfigure" type="rqt_reconfigure" />
        <node name="rqt_publisher" pkg="rqt_publisher" type="rqt_publisher" />
    </group>
        
</launch>
